<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlyt_action_bar" android:layout_width="match_parent" android:layout_height="@dimen/tool_bar_height">
        <ImageView android:id="@+id/iv_back" android:padding="13dp" android:clickable="true" android:layout_width="50dp" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:src="@drawable/ic_toolbar_back_black"/>
        <TextView android:textSize="19sp" android:textColor="@color/text_black" android:ellipsize="end" android:id="@+id/tv_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="更多" android:maxLines="1" android:layout_toRightOf="@+id/iv_back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/flyt_banner" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0.1dp" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/rlyt_view_pager" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="39dp" android:layout_above="@+id/flyt_banner">
        <com.androidkun.xtablayout.XTabLayout android:id="@+id/tablayout" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp" app:xTabDividerWidthWidthText="false" app:xTabIndicatorColor="@color/colorPrimary" app:xTabIndicatorHeight="2dp" app:xTabIndicatorWidth="20dp" app:xTabMode="0x0" app:xTabSelectedTextColor="@color/colorPrimary" app:xTabSelectedTextSize="14sp" app:xTabTextColor="@color/text_gray2" app:xTabTextSize="13sp"/>
        <View android:id="@+id/view_line_tab" android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/tablayout"/>
        <androidx.viewpager.widget.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/view_line_tab"/>
    </RelativeLayout>
</RelativeLayout>
