<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_cast_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/iv_back" android:background="@drawable/sel_ddap_small_button" android:layout_width="53dp" android:layout_height="53dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:src="@drawable/dpad_back"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/iv_close_cast" android:background="@drawable/sel_ddap_small_button" android:layout_width="53dp" android:layout_height="53dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:src="@drawable/dpad_shutdown" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_gray" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_device" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="58dp" android:layout_marginRight="60dp" android:text="未连接到投屏设备" android:maxLines="1" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_content_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="" android:maxLines="1" android:layout_below="@+id/tv_device" android:layout_alignLeft="@+id/tv_device" android:layout_alignRight="@+id/tv_device" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="11sp" android:textColor="@color/text_gray2" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_content_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="5dp" android:text="" android:maxLines="1" android:layout_below="@+id/tv_content_title" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llyt_episode" android:background="@drawable/dpad_volume_background" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_below="@+id/tv_content_url">
        <TextView android:textSize="15sp" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/tv_choose_device" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="2dp" android:text="切换设备" android:layout_weight="1" android:layout_centerHorizontal="true"/>
        <View android:background="@color/text_gray" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginBottom="15dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/tv_choose_episode" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="2dp" android:text="播放列表(0)" android:layout_weight="1" android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/text_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="（ ※此投屏遥控器请使用云播投屏播放※ ）" android:layout_below="@+id/llyt_episode" android:layout_centerHorizontal="true"/>
    <me.tvspark.widget.DirectionDpadView android:id="@+id/mDirectionDpadView" android:layout_width="300dp" android:layout_height="300dp" android:layout_marginTop="55dp" android:layout_below="@+id/llyt_episode" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/rlyt_seekbar" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="50dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="14sp" android:textColor="@color/text_gray" android:id="@+id/tv_play_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:text="00:00:00" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_gray" android:id="@+id/tv_play_max_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23dp" android:text="00:00:00" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/seek_bar_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:progress="0" android:layout_above="@+id/tv_play_time" android:progressBackgroundTint="@color/colorPrimaryDark"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/iv_cast_url" android:background="@drawable/sel_ddap_small_button" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_cast_play" android:layout_above="@+id/rlyt_seekbar" android:layout_alignParentRight="true"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/iv_cast_file" android:background="@drawable/sel_ddap_small_button" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="25dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_cast_file" android:layout_above="@+id/rlyt_seekbar"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="请确保APP未被系统后台清理，避免投屏及遥控失败" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
