<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_content" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <ProgressBar android:id="@+id/pb_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llyt_all_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="110dp" android:layout_height="110dp" android:src="@drawable/bg_load_empty"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray" android:id="@+id/tv_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="请求失败，点我重试"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
