<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="0dp" app:cardElevation="0dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <ImageView android:id="@+id/imageview" android:layout_width="match_parent" android:layout_height="160dp" android:scaleType="centerCrop"/>
        <androidx.cardview.widget.CardView android:id="@+id/card_ad" android:clickable="true" android:layout_width="match_parent" android:layout_height="160dp" android:elevation="0dp" app:cardCornerRadius="3dp" app:cardElevation="0dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_title" android:paddingLeft="2dp" android:paddingTop="5dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="广告了解一下啊" android:maxLines="1" android:layout_below="@+id/card_ad"/>
        <TextView android:textSize="10sp" android:textColor="@color/text_gray" android:ellipsize="end" android:id="@+id/tv_actor" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="天干物燥·小心火烛" android:maxLines="1" android:layout_below="@+id/tv_title"/>
        <TextView android:textSize="8sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_number" android:background="@drawable/bg_video_num" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更新至3集" android:maxLines="1" android:layout_above="@+id/tv_title" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
