<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rlyt_content" android:paddingLeft="18dp" android:paddingTop="9dp" android:paddingRight="18dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textColor="@color/text_black" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="这里是标题" android:maxLines="2"/>
        <TextView android:textSize="9sp" android:textColor="@color/text_gray2" android:ellipsize="end" android:id="@+id/tv_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="这里是路径" android:maxLines="2" android:layout_below="@+id/tv_title"/>
    </RelativeLayout>
    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.8dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_below="@+id/rlyt_content"/>
</RelativeLayout>
