<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="250dp" android:layout_height="228dp" android:elevation="0dp" app:cardCornerRadius="10dp" app:cardElevation="0dp">
    <RelativeLayout android:layout_width="250dp" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/iv_mask1" android:layout_width="match_parent" android:layout_height="90dp"/>
        <ImageView android:id="@+id/iv_mask2" android:layout_width="match_parent" android:layout_height="138dp" android:layout_below="@+id/iv_mask1"/>
        <ImageView android:background="@drawable/shape_rank_mask" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_rank_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="热播剧集"/>
            <RelativeLayout android:id="@+id/rlyt_rank1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="15dp">
                <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_rank_num1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_centerVertical="true"/>
                <me.tvspark.widget.RoundImageView android:id="@+id/iv_gallery1" android:layout_width="35dp" android:layout_height="45dp" android:layout_marginLeft="13dp" android:src="@drawable/bg_place_holder_vertical" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_toRightOf="@+id/tv_rank_num1"/>
                <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/tv_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="清新养眼" android:maxLines="1" android:layout_toRightOf="@+id/iv_gallery1"/>
                <com.hedgehog.ratingbar.RatingBar android:layout_gravity="center" android:id="@+id/ratingBar_grid1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/iv_gallery1" android:layout_below="@+id/tv_title1" app:clickable="false" app:halfstart="true" app:starCount="5" app:starEmpty="@drawable/icon_grade_empty" app:starFill="@drawable/icon_grade_all" app:starHalf="@drawable/icon_grade_half" app:starImageHeight="11dp" app:starImagePadding="0.1dp" app:starImageWidth="13dp"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_rate_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="3dp" android:text="8.0" android:layout_toRightOf="@+id/ratingBar_grid1" android:layout_below="@+id/tv_title1"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlyt_rank2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="10dp">
                <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_rank_num2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_centerVertical="true"/>
                <me.tvspark.widget.RoundImageView android:id="@+id/iv_gallery2" android:layout_width="35dp" android:layout_height="45dp" android:layout_marginLeft="13dp" android:src="@drawable/bg_place_holder_vertical" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_toRightOf="@+id/tv_rank_num2"/>
                <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/tv_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="清新养眼" android:maxLines="1" android:layout_toRightOf="@+id/iv_gallery2"/>
                <com.hedgehog.ratingbar.RatingBar android:layout_gravity="center" android:id="@+id/ratingBar_grid2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/iv_gallery2" android:layout_below="@+id/tv_title2" app:clickable="false" app:halfstart="true" app:starCount="5" app:starEmpty="@drawable/icon_grade_empty" app:starFill="@drawable/icon_grade_all" app:starHalf="@drawable/icon_grade_half" app:starImageHeight="11dp" app:starImagePadding="0.1dp" app:starImageWidth="13dp"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_rate_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="3dp" android:text="8.0" android:layout_toRightOf="@+id/ratingBar_grid2" android:layout_below="@+id/tv_title2"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlyt_rank3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="10dp">
                <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_rank_num3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_centerVertical="true"/>
                <me.tvspark.widget.RoundImageView android:id="@+id/iv_gallery3" android:layout_width="35dp" android:layout_height="45dp" android:layout_marginLeft="13dp" android:src="@drawable/bg_place_holder_vertical" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_toRightOf="@+id/tv_rank_num3"/>
                <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/tv_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="清新养眼" android:maxLines="1" android:layout_toRightOf="@+id/iv_gallery3"/>
                <com.hedgehog.ratingbar.RatingBar android:layout_gravity="center" android:id="@+id/ratingBar_grid3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/iv_gallery3" android:layout_below="@+id/tv_title3" app:clickable="false" app:halfstart="true" app:starCount="5" app:starEmpty="@drawable/icon_grade_empty" app:starFill="@drawable/icon_grade_all" app:starHalf="@drawable/icon_grade_half" app:starImageHeight="11dp" app:starImagePadding="0.1dp" app:starImageWidth="13dp"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_rate_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="3dp" android:text="8.0" android:layout_toRightOf="@+id/ratingBar_grid3" android:layout_below="@+id/tv_title3"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:text="更多" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
