<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
    <TextView android:textSize="14sp" android:textColor="@color/red" android:gravity="center_vertical" android:id="@+id/tv_title" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="这里是标题" android:lineSpacingMultiplier="1.2"/>
    <TextView android:textSize="13sp" android:textColor="@color/text_black" android:gravity="top|left" android:id="@+id/tv_m3u8" android:background="#f5f7f9" android:paddingLeft="12dp" android:paddingTop="5dp" android:paddingRight="12dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingMultiplier="1.1"/>
</LinearLayout>
