<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/black" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/surface_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/thumb" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_bottom" android:background="@drawable/jz_bottom_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_next" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="下集"/>
        <TextView android:textColor="#ffffff" android:id="@+id/current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="00:00"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/bottom_seek_progress" android:background="@null" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="1dp" android:max="100" android:progressDrawable="@drawable/myjz_bottom_seek_progress" android:minHeight="1dp" android:thumb="@drawable/jz_bottom_seek_thumb" android:layout_weight="1"/>
        <TextView android:textColor="#ffffff" android:id="@+id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
        <TextView android:textColor="#ffffff" android:id="@+id/clarity" android:paddingLeft="20dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="clarity" android:textAlignment="center"/>
        <ImageView android:id="@+id/fullscreen" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="52.5dp" android:layout_height="match_parent" android:src="@drawable/jz_enlarge" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/iv_float_full" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="45dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:src="@drawable/jz_enlarge" android:scaleType="centerInside"/>
        <me.tvspark.widget.ScaleImageView android:id="@+id/ivScale" android:paddingLeft="14dp" android:paddingRight="18dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="match_parent" android:src="@drawable/ic_float_drag" android:scaleType="centerInside"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/bottom_progress" android:layout_width="match_parent" android:layout_height="1.5dp" android:max="100" android:progressDrawable="@drawable/myjz_bottom_progress" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView android:id="@+id/back_tiny" android:background="@drawable/jz_click_back_tiny_selector" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="6dp" android:layout_marginTop="6dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_top" android:background="@drawable/jz_title_bg" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@+id/iv_float_close" android:padding="11dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="4dp" android:src="@drawable/ic_toolbar_close_white"/>
        <ImageView android:id="@+id/back" android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="4dp" android:src="@drawable/ic_toolbar_back_white"/>
        <TextView android:textSize="15sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="1" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_dlna_play" android:padding="6.5dp" android:visibility="gone" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="4dp" android:layout_marginRight="10dp" android:src="@drawable/ic_dlna_in_player" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_float_play" android:padding="8dp" android:visibility="gone" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="5dp" android:src="@drawable/ic_float_in_player" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_more" android:padding="5dp" android:visibility="gone" android:clickable="true" android:layout_width="35dp" android:layout_height="40dp" android:layout_marginRight="5dp" android:src="@drawable/ic_more_point" android:layout_centerVertical="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_size" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="填充" android:layout_toLeftOf="@+id/tv_speed" android:layout_centerVertical="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_speed" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="x1.00倍速"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/battery_time_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp">
            <TextView android:textSize="12sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/video_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="11:30" android:maxLines="1"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/battery_level" android:background="@drawable/jz_battery_level_10" android:layout_width="23dp" android:layout_height="10dp" android:layout_marginRight="3dp"/>
            <TextView android:textSize="11sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/battery_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_episode" android:paddingRight="15dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="选集"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/loading" android:visibility="invisible" android:layout_width="@dimen/jz_start_button_w_h_normal" android:layout_height="@dimen/jz_start_button_w_h_normal" android:indeterminateDrawable="@drawable/jz_loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llyt_long_press_speed" android:background="@drawable/jz_long_progress_bg" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingRight="12dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="95dp" android:layout_centerHorizontal="true">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2 倍速"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 快进中"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/start_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/start" android:layout_width="@dimen/jz_start_button_w_h_normal" android:layout_height="@dimen/jz_start_button_w_h_normal" android:src="@drawable/jz_click_play_selector"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/replay_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/replay"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/next_layout_auto" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp">
            <TextView android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/before_text_auto" android:background="@drawable/bg_episode_frame_sel_player" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="播放：02"/>
            <TextView android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/next_text_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="当前：03"/>
            <TextView android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/next_text_auto" android:background="@drawable/bg_episode_frame_sel_player" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="5s 后播放：04"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/retry_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_loading_failed"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/retry_btn" android:background="@drawable/retry_bg" android:paddingLeft="9dp" android:paddingTop="4dp" android:paddingRight="9dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/click_to_restart"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/tv_error_change_core" android:background="@drawable/retry_bg" android:paddingLeft="9dp" android:paddingTop="4dp" android:paddingRight="9dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="切换KSY内核重试"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/tv_error_change_core2" android:background="@drawable/retry_bg" android:paddingLeft="9dp" android:paddingTop="4dp" android:paddingRight="9dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="切换EXO内核重试"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/tv_error_change_player" android:background="@drawable/retry_bg" android:paddingLeft="9dp" android:paddingTop="4dp" android:paddingRight="9dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="使用X5播放器重试"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llyt_speed" android:background="@color/speed_mask" android:visibility="gone" android:layout_width="92dp" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <TextView android:textSize="13sp" android:textColor="@color/text_gray" android:gravity="center_vertical" android:paddingLeft="20dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="45dp" android:text="倍速播放"/>
        <View android:background="@color/panel_bg_end" android:layout_width="match_parent" android:layout_height="0.1dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_050" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="x0.50" android:layout_weight="1"/>
            <View android:background="@color/panel_bg_end" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginLeft="15dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_075" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="x0.75" android:layout_weight="1"/>
            <View android:background="@color/panel_bg_end" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginLeft="15dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@+id/tv_100" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="x1.00" android:layout_weight="1"/>
            <View android:background="@color/panel_bg_end" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginLeft="15dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_125" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="x1.25" android:layout_weight="1"/>
            <View android:background="@color/panel_bg_end" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginLeft="15dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_150" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="x1.50" android:layout_weight="1"/>
            <View android:background="@color/panel_bg_end" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginLeft="15dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_200" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="x2.00" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llyt_episode" android:background="@color/speed_mask" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <TextView android:textSize="14sp" android:textColor="@color/text_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="45dp" android:text="选集播放"/>
        <View android:background="@color/panel_bg_end" android:layout_width="match_parent" android:layout_height="0.1dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/play_episode" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_lock" android:padding="14dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:src="@drawable/ic_lock_open" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_down" android:padding="16dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="10dp" android:src="@drawable/ic_ksy_down" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_progress" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="60dp" android:layout_marginBottom="55dp"/>
</RelativeLayout>
